## Simple Feedback
- A property "CATEGORY" or something similar it would be nice for each article returned, it would help for filters
- I think the API response for categories property it could be a simple object instend of array
